# mybatis-cdi-junit

./: .project  DB_TEST.sql  README.md  pom.xml
mybatis-data/: pom.xml
mybatis-data/src/main/java/com/madx/mybatis/data/mappers/: TimeMapper.java
mybatis-data/src/main/java/com/madx/mybatis/data/utils/factory/: ConnectionFactory.java  FactoryType.java
mybatis-data/src/main/resources/: log4j.properties
mybatis-ear/: pom.xml
mybatis-ejb/: .gitignore  pom.xml
mybatis-ejb/src/main/java/com/madx/mybatis/: TimeBean.java
mybatis-ejb/src/main/java/com/madx/mybatis/sessions/: SLF4JProducer.java  SqlSessionFactoryProvider.java  SqlSessionFactoryProviderImpl.java
mybatis-ejb/src/main/resources/services/: javax.enterprise.inject.spi.Extension
mybatis-ejb/src/test/java/com/madx/mybatis/: TimeTest.java  TimeTest2.java  TimeTest3.java  TimeTest4.java  TimeTestArquillian.java  TransactionalTest.java  WeldJUnit4Runner.java
mybatis-ejb/src/test/java/com/madx/mybatis/suites/: JunitTestSuiteWriteNotWorking.java  JunitTestSuiteWriteWorking.java  UserMapperTestOnlyRead.java  UserMapperTestReadWrite.java
mybatis-ejb/src/test/resources/: arquillian.xml
mybatis-rest/: pom.xml
mybatis-rest/src/main/java/com/madx/mybatis/endpoints/implementations/: Times.java
mybatis-rest/src/main/java/com/madx/mybatis/endpoints/interfaces/: ITime.java
mybatis-rest/src/main/webapp/WEB-INF/: web.xml
