<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mybatis</artifactId>
		<groupId>com.madx</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mybatis-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>mybatis-ejb</name>

	<properties>
		<org.jboss.arquillian.junit.version>1.0.0.CR7</org.jboss.arquillian.junit.version>
		<org.jboss.arquillian.spi.version>1.0.0.Alpha5</org.jboss.arquillian.spi.version>
		<version.org.wildfly>1.0.0.Alpha5</version.org.wildfly>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.madx</groupId>
			<artifactId>mybatis-data</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- FOR TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ARQUILLIAN -->
		<dependency>
			<groupId>org.arquillian.container</groupId>
			<artifactId>arquillian-container-chameleon</artifactId>
			<version>1.0.0.Beta2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${org.jboss.arquillian.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${org.jboss.arquillian.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-spi</artifactId>
			<version>${org.jboss.arquillian.spi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>1.1.11.Final</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<!-- ARQUILLIAN -->

		<!-- FOR TESTS -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
